# chat_hub

./: README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/com/example/chat_hub/: ChatHubApplication.java
src/main/java/com/example/chat_hub/config/: ConfiguracaoWebSocket.java  ConfiguracaoZooKeeper.java
src/main/java/com/example/chat_hub/controlador/: ControladorChat.java  ControladorErro.java  ControladorLogin.java  ControladorPaginaInicial.java  ControladorRegisto.java  ControladorUtilizador.java
src/main/java/com/example/chat_hub/modelo/: Chat.java  Mensagem.java  Utilizador.java
src/main/java/com/example/chat_hub/repositorio/: RepositorioChat.java  RepositorioMensagem.java  RepositorioUtilizador.java
src/main/java/com/example/chat_hub/servico/: ServicoChat.java  ServicoMensagem.java  ServicoUtilizador.java
src/main/java/com/example/chat_hub/zookeeper/: EleicaoLider.java  GerenciadorZooKeeper.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: estilos.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: alterar-registo.html  dashboard.html  error.html  index.html  login.html  registro.html
src/test/java/com/example/chat_hub/: ChatHubApplicationTests.java
