spring.application.name=chat_hub
server.port=8080

# Configurações do MongoDB
spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/sistemachat?authSource=admin

# Configurações do ZooKeeper
zookeeper.servers=192.168.1.239:2181
sessionTimeout=60000
enderecoZooKeeper=192.168.1.239:2181

# Configurações do Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

logging.level.root=INFO
logging.level.com.example.chat_hub=DEBUG
logging.file.path=logs
logging.file.name=chat_hub.log
